language: go
go:
    - 1.8.x
install:
    - 'go get -u github.com/gin-contrib/cors'
    - 'go get -u github.com/gin-gonic/gin'
    - 'go get -u github.com/go-sql-driver/mysql'
script:
    - 'echo "Running tests!!"'
after_success:
    - 'bash <(curl -s https://codecov.io/bash)'
