language: go
go:
    - 1.8.x
env:
  global:
    - GOLANGCI_LINT_VERSION=v1.10.2
install:
    - 'go get -u github.com/gin-contrib/cors'
    - 'go get -u github.com/gin-gonic/gin'
	- 'go get -u github.com/gin-contrib/cors'
	- 'go get -u github.com/gin-gonic/gin'
	- 'go get -u github.com/jinzhu/gorm'
	- 'go get -u github.com/jinzhu/gorm/dialects/sqlite'
	- 'go get -u github.com/rs/xid'
	- 'go get -u golang.org/x/crypto/bcrypt'
before_install:
    - curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | bash -s -- -b $GOPATH/bin $GOLANGCI_LINT_VERSION
before_script:
    - golangci-lint run --no-config --disable-all -E typecheck ./...
script:
    - 'echo "Running tests!!"'
after_success:
    - 'bash <(curl -s https://codecov.io/bash)'
